\contentsline {chapter}{\numberline {第1章}序論}{3}% 
\contentsline {section}{\numberline {1.1}研究背景}{4}% 
\contentsline {section}{\numberline {1.2}先行研究}{4}% 
\contentsline {section}{\numberline {1.3}研究目的}{4}% 
\contentsline {section}{\numberline {1.4}構成}{4}% 
\contentsline {chapter}{\numberline {第2章}実験装置}{5}% 
\contentsline {section}{\numberline {2.1}単一沸騰気泡生成の原理}{6}% 
\contentsline {section}{\numberline {2.2}MEMS技術を用いた単一沸騰気泡発泡装置と薄膜ヒーター}{7}% 
\contentsline {section}{\numberline {2.3}テストセクション}{7}% 
\contentsline {section}{\numberline {2.4}実験装置}{9}% 
\contentsline {section}{\numberline {2.5}実験方法}{12}% 
\contentsline {chapter}{\numberline {第3章}実験結果}{13}% 
\contentsline {section}{\numberline {3.1}実験結果}{14}% 
\contentsline {chapter}{\numberline {第4章}考察}{16}% 
\contentsline {section}{\numberline {4.1}問題点}{17}% 
\contentsline {section}{\numberline {4.2}制御装置とタイミング}{17}% 
\contentsline {section}{\numberline {4.3}制御装置の改良}{18}% 
\contentsline {section}{\numberline {4.4}タイミングが判断できないノイズの問題}{19}% 
\contentsline {section}{\numberline {4.5}異なる熱流束における飽和限界気泡発生時間}{19}% 
\contentsline {chapter}{\numberline {第5章}結論}{21}% 
\contentsline {section}{\numberline {5.1}結論}{22}% 
\contentsline {section}{\numberline {5.2}今後の課題}{22}% 
\contentsline {chapter}{\numberline {付 録A }MEMS伝熱面の作成手順}{23}% 
\contentsline {chapter}{\numberline {付 録B }Arduino(Uno)の制御プログラム}{31}% 
\contentsline {chapter}{謝辞}{33}% 
\contentsline {chapter}{参考文献}{34}% 
