\relax 
\citation{Gnienlinski2010}
\citation{Bertsche2016}
\citation{Konakov1954}
\citation{Gnienlinski2010}
\citation{Gnienlinski2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{Nu_number}{{1}{1}}
\newlabel{Nu_dimensional}{{2}{1}}
\newlabel{DNS_total_number_of_computation}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Emperical correlations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The friction coefficients}{1}\protected@file@percent }
\newlabel{cf_laminar}{{4}{1}}
\newlabel{cf_turbulent}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The heat transfer coefficients}{1}\protected@file@percent }
\newlabel{Nu_laminar}{{6}{1}}
\citation{Zanoun2009}
\newlabel{Nu_turbulent}{{7}{2}}
\newlabel{Nu_transitional}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram of the test facilities including test section.}}{2}\protected@file@percent }
\newlabel{experimental_loop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity (blue) and thermal (red) boundary layer development vary with horizontal axis in a test section.}}{2}\protected@file@percent }
\newlabel{thermal_boundary_layer_development}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Length-to-diameter ratio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wall roughness}{2}\protected@file@percent }
\citation{Christphan2018}
\citation{Christphan2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Oders of each terms in Equation}}{3}\protected@file@percent }
\newlabel{wall_roughness}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Velocity profiles}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mean velocity profile when Re=2300 and Pr=50.}}{3}\protected@file@percent }
\newlabel{mean_velocity_profile}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effective data procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Calucuration Flow}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Developed improvement post processing compared with 2018}}{3}\protected@file@percent }
\newlabel{post_processing}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussions}{3}\protected@file@percent }
\citation{Gnienlinski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensionless heat transfer coefficients compared to literature data and previous studies for Pr = 50. The red, yellow and blue lines are Gnielinski correlations for laminar, transitional and turbulent, respectively.}}{4}\protected@file@percent }
\newlabel{renu_pr50}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Friction coefficients compared to literature data for Pr = 50. The red and blue lines are emperical correlations for laminar and turbulent flows, respectively.}}{4}\protected@file@percent }
\newlabel{recf_pr50}{{6}{4}}
\newlabel{Nu_calcuration}{{16}{4}}
\newlabel{Nu_uncertainty1}{{17}{4}}
\newlabel{Nu_uncertainty2}{{18}{4}}
\newlabel{cf_uncertainty}{{19}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Oders of each terms in Equation 18\@setref@ {}.}}{4}\protected@file@percent }
\newlabel{order}{{II}{4}}
\citation{Bertsche2016}
\citation{Christphan2018}
\bibcite{Zanoun2009}{1}
\bibcite{Konakov1954}{2}
\bibcite{Gnienlinski2010}{3}
\bibcite{Bertsche2016}{4}
\bibcite{Christphan2018}{5}
\bibcite{Emir2018}{6}
\bibcite{Frans2016}{7}
\bibcite{Frank}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future plan}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
