\relax 
\citation{Konakov1954}
\citation{Gnienlinski2010}
\citation{Gnienlinski2010}
\citation{Gnienlinski2010}
\citation{Gnienlinski2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Emperical correlations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Friction coefficients}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Heat transfer coefficients}{1}\protected@file@percent }
\newlabel{Nu_dimensional}{{3}{1}}
\newlabel{Nu_laminar}{{4}{1}}
\newlabel{Nu_m}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{1}\protected@file@percent }
\citation{Patel1969}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram of the test facilities including test section.}}{2}\protected@file@percent }
\newlabel{experimental_loop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity (blue) and thermal (red) boundary layer development vary with horizontal axis in a test section.}}{2}\protected@file@percent }
\newlabel{thermal_boundary_layer_development}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Length-to-diameter ratio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Conduction equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Wall roughness}{2}\protected@file@percent }
\citation{Christphan2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Oders of each terms in Equation}}{3}\protected@file@percent }
\newlabel{wall_roughness}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Velocity profiles}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mean velocity profile when Re=2300 and Pr=50.}}{3}\protected@file@percent }
\newlabel{mean_velocity_profile}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effective data procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Calucuration Flow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post processing}}{3}\protected@file@percent }
\newlabel{post_processing}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensionless heat transfer coefficients compared to literature data and previous studies for Pr = 50. The red, yellow and blue lines are Gnielinski correlations for laminar, transitional and turbulent, respectively.}}{3}\protected@file@percent }
\newlabel{renu_pr50}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Heat transfer coefficients for $Pr=50$}{3}\protected@file@percent }
\newlabel{Nu_calcuration}{{14}{3}}
\newlabel{Nu_uncertainty1}{{15}{3}}
\citation{Christphan2018}
\bibcite{Patel1969}{1}
\bibcite{Konakov1954}{2}
\bibcite{Gnienlinski2010}{3}
\bibcite{Bertsche2016}{4}
\bibcite{Christphan2018}{5}
\bibcite{Emir2018}{6}
\bibcite{Petukhov1958}{7}
\newlabel{Nu_uncertainty2}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Friction coefficients for $Pr=50$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Friction coefficients compared to literature data for Pr = 50. The red and blue lines are emperical correlations for laminar and turbulent flows, respectively.}}{4}\protected@file@percent }
\newlabel{recf_pr50}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Purpose of the solution to deduce mesurement uncertainty for Nu}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Oders of each terms in Equation 16\@setref@ {}.}}{4}\protected@file@percent }
\newlabel{order}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future plan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
