\relax 
\citation{Gnienlinski2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}state-of-art}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensionless heat transfer coefficients compared to literature data for Pr = 26. The red, yellow and blue lines are Gnielinski correlations for laminar, transitional and turbulent, respectively.}}{1}}
\newlabel{result}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainty in Nusslet number}{1}}
\newlabel{Nu_calcuration}{{1}{1}}
\newlabel{Nu_uncertainty1}{{2}{1}}
\newlabel{Nu_uncertainty2}{{3}{1}}
\newlabel{specific_heat_capacity}{{4}{1}}
\newlabel{heat_conductivity}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Esperimental results for Re=4275, Pr=26 and Re=6172, Pr=27.}}{1}}
\newlabel{experimental_result}{{I}{1}}
\citation{Gnienlinski2010}
\bibcite{Gnienlinski2010}{1}
\bibcite{Bertsche2016}{2}
\bibcite{Christphan2018}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Uncertainty in Nusselt number.}}{2}}
\newlabel{uncertainty_in_Nusselt_number}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensionless heat transfer coefficients compared to literature data for Pr = 26.}}{2}}
\newlabel{uncertainty}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of the solution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Oders of each terms in Equation 3\relax .}}{2}}
\newlabel{order}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
