\relax 
\citation{Gnienlinski2010}
\citation{Petukhov1958}
\citation{Bertsche2016}
\citation{Christphan2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Nu_number}{{1}{1}}
\newlabel{Nu_dimensional}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram of the test facilities including test section.}}{1}}
\newlabel{experimental_loop}{{1}{1}}
\citation{Gnienlinski2010}
\bibcite{Frank}{1}
\bibcite{Gnienlinski2010}{2}
\bibcite{Petukhov1958}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity (blue) and thermal (red) boundary layer development vary with horizontal axis in a test section.}}{2}}
\newlabel{thermal_boundary_layer_development}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calucuration Flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensionless heat transfer coefficients compared to literature data for Pr = 26. The red, yellow and blue lines are Gnielinski correlations for laminar, transitional and turbulent, respectively.}}{2}}
\newlabel{result}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Bertsche2016}{4}
\bibcite{Christphan2018}{5}
\bibcite{Konakov1954}{6}
