\contentsline {chapter}{\numberline {第1章}Introduction}{4}% 
\contentsline {section}{\numberline {1.1}Study background}{5}% 
\contentsline {section}{\numberline {1.2}Previous research}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Skin friction coefficients}{7}% 
\contentsline {subsection}{\numberline {1.2.2}The heat transfer coefficients}{7}% 
\contentsline {chapter}{\numberline {第2章}Methodology}{8}% 
\contentsline {section}{\numberline {2.1}Material properties}{9}% 
\contentsline {section}{\numberline {2.2}Hydro and thermal boundary layer}{12}% 
\contentsline {chapter}{\numberline {第3章}Experimental facilities}{13}% 
\contentsline {section}{\numberline {3.1}Experimental loop}{14}% 
\contentsline {section}{\numberline {3.2}Test section}{14}% 
\contentsline {section}{\numberline {3.3}Wall temperature distribution}{14}% 
\contentsline {section}{\numberline {3.4}Evaluation procedure}{14}% 
\contentsline {section}{\numberline {3.5}Measurement Uncertainty}{14}% 
\contentsline {chapter}{\numberline {第4章}Experiments}{15}% 
\contentsline {section}{\numberline {4.1}Validity of Experimental and evaluation procedure}{16}% 
\contentsline {section}{\numberline {4.2}Experimental result and variation}{16}% 
\contentsline {subsection}{\numberline {4.2.1}Validation of experimental result for $Pr_{w}=7$}{16}% 
\contentsline {subsection}{\numberline {4.2.2}Validation of experimental result for $Pr_{w}=10$}{16}% 
\contentsline {subsection}{\numberline {4.2.3}Validation of experimental result for $Pr_{w}=13$}{16}% 
\contentsline {section}{\numberline {4.3}Discussion}{16}% 
\contentsline {subsection}{\numberline {4.3.1}Reproducibility}{16}% 
\contentsline {subsection}{\numberline {4.3.2}Influence of heat flux}{16}% 
\contentsline {subsection}{\numberline {4.3.3}Scattering and proberbility density function}{16}% 
\contentsline {subsection}{\numberline {4.3.4}Comparison with DNS and LES}{16}% 
\contentsline {chapter}{\numberline {第5章}Conclusion}{17}% 
\contentsline {chapter}{\numberline {付 録A }Material properties}{18}% 
\contentsline {chapter}{\numberline {付 録B }Post processing}{20}% 
\contentsline {chapter}{References}{22}% 
