\contentsline {chapter}{\numberline {第1章}Introduction}{4}% 
\contentsline {section}{\numberline {1.1}Study background}{5}% 
\contentsline {section}{\numberline {1.2}Previous research}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Skin friction coefficients}{7}% 
\contentsline {subsection}{\numberline {1.2.2}The heat transfer coefficients}{7}% 
\contentsline {chapter}{\numberline {第2章}Methodology}{8}% 
\contentsline {section}{\numberline {2.1}Material properties}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Parameters}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Effect of viscosity and density}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Cooling and heating}{13}% 
\contentsline {section}{\numberline {2.2}Hydro and thermal boundary layer}{14}% 
\contentsline {chapter}{\numberline {第3章}Experimental facilities}{15}% 
\contentsline {section}{\numberline {3.1}Experimental loop}{16}% 
\contentsline {section}{\numberline {3.2}Test section}{16}% 
\contentsline {subsection}{\numberline {3.2.1}Thermal and velocity boundary layer}{16}% 
\contentsline {subsection}{\numberline {3.2.2}Length-to-diameter ratio}{17}% 
\contentsline {section}{\numberline {3.3}Conductive heat transfer equation at the pipe wall}{18}% 
\contentsline {section}{\numberline {3.4}Evaluation procedure}{18}% 
\contentsline {section}{\numberline {3.5}Uncertainty Analysis of Measurement}{19}% 
\contentsline {subsection}{\numberline {3.5.1}Case study}{21}% 
\contentsline {chapter}{\numberline {第4章}Experiments}{23}% 
\contentsline {section}{\numberline {4.1}Parameter valiation during experiment}{24}% 
\contentsline {section}{\numberline {4.2}Validation of experimental result for $Pr_{w}=10$}{25}% 
\contentsline {subsection}{\numberline {4.2.1}Skin friction coefficient for $Pr_{w}=10$}{25}% 
\contentsline {subsection}{\numberline {4.2.2}Heat transfer coefficient for $Pr_{w}=10$}{26}% 
\contentsline {subsection}{\numberline {4.2.3}Skin friction coefficient vary with heat flux for $Pr_{w}=10$}{28}% 
\contentsline {subsection}{\numberline {4.2.4}Heat transfer coefficient vary with heat flux for $Pr_{w}=10$}{29}% 
\contentsline {section}{\numberline {4.3}Validation of experimental result for $Pr_{w}=7, 13$}{32}% 
\contentsline {subsection}{\numberline {4.3.1}Skin friction coefficient for $Pr_{w}=7, 13$}{32}% 
\contentsline {subsection}{\numberline {4.3.2}Heat transfer coefficient for $Pr_{w}=7, 13$}{34}% 
\contentsline {subsection}{\numberline {4.3.3}Skin friction coefficient vary with heat flux for $Pr_{w}=7, 13$}{38}% 
\contentsline {subsection}{\numberline {4.3.4}Heat transfer coefficient vary with heat flux for $Pr_{w}=7, 13$}{40}% 
\contentsline {section}{\numberline {4.4}Discussion}{43}% 
\contentsline {subsection}{\numberline {4.4.1}Reproducibility}{43}% 
\contentsline {subsection}{\numberline {4.4.2}Secoundary flow}{43}% 
\contentsline {subsection}{\numberline {4.4.3}Electric shield}{43}% 
\contentsline {subsection}{\numberline {4.4.4}Trendency of scattering}{44}% 
\contentsline {subsection}{\numberline {4.4.5}Electric field from a welder}{44}% 
\contentsline {subsection}{\numberline {4.4.6}Probability density function}{45}% 
\contentsline {subsection}{\numberline {4.4.7}Comparison with Bertsche}{45}% 
\contentsline {subsection}{\numberline {4.4.8}Comparison with DNS and LES}{45}% 
\contentsline {subsection}{\numberline {4.4.9}Effect of the presure popower}{45}% 
\contentsline {subsection}{\numberline {4.4.10}Effect of material properties}{45}% 
\contentsline {chapter}{\numberline {第5章}Conclusion}{46}% 
\contentsline {chapter}{References}{47}% 
