\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study background}{5}\protected@file@percent }
\newlabel{DNS_total_number_of_computation}{{1.2}{5}}
\citation{Gnielinski1975}
\citation{Gnielinski1976}
\citation{Bertsche2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous research}{6}\protected@file@percent }
\citation{Petukhov1970}
\citation{Gnielinski2013}
\citation{Gnielinski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skin friction coefficients}{7}\protected@file@percent }
\newlabel{cf_laminar}{{1.3}{7}}
\newlabel{cf_turbulent}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The heat transfer coefficients}{7}\protected@file@percent }
\newlabel{Nu_laminar}{{1.5}{7}}
\newlabel{Nu_turbulent}{{1.6}{7}}
\newlabel{Nu_transitional}{{1.8}{7}}
\newlabel{Nu_transitional2}{{1.9}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Methodology}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material properties}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameters}{9}\protected@file@percent }
\newlabel{Cp}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specific heat capacisty vary with temperature}}{9}\protected@file@percent }
\newlabel{cp}{{2.1}{9}}
\newlabel{lambda}{{2.2}{9}}
\newlabel{mu}{{2.3}{9}}
\newlabel{rho}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermal conductivity vary with temperature}}{10}\protected@file@percent }
\newlabel{lambda}{{2.2}{10}}
\newlabel{pr}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effect of viscosity and density}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic viscosity vary with temperature}}{11}\protected@file@percent }
\newlabel{mu}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density vary with temperature}}{11}\protected@file@percent }
\newlabel{rho}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prandtl number vary with temperature}}{12}\protected@file@percent }
\newlabel{pr}{{2.5}{12}}
\citation{Bertsche2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cooling and heating}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Thermal boundary layer grows in horizontal axis for heating liquid(left) and cooling liquid(right).}}{13}\protected@file@percent }
\newlabel{heating}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydro and thermal boundary layer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Experimental facilities}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental loop}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process flow diagram of the test facilities including test section.}}{16}\protected@file@percent }
\newlabel{loop}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test section}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thermal and velocity boundary layer}{16}\protected@file@percent }
\citation{Zanoun2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Length-to-diameter ratio}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces test section}}{18}\protected@file@percent }
\newlabel{testsection}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conductive heat transfer equation at the pipe wall}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation procedure}{18}\protected@file@percent }
\citation{jcgm2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uncertainty Analysis of Measurement}{19}\protected@file@percent }
\newlabel{uncertainty_components}{{3.1}{19}}
\newlabel{re_detail}{{3.2}{19}}
\newlabel{cf_detail}{{3.3}{19}}
\newlabel{cf}{{3.4}{19}}
\newlabel{nu_detail}{{3.5}{19}}
\newlabel{nu}{{3.6}{19}}
\newlabel{delta_cf}{{3.7}{19}}
\newlabel{delta_nu}{{3.8}{19}}
\newlabel{delta_cf}{{3.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute error of contribution factor of the Reynolds number, skin friction coefficient and Nusselt number.}}{20}\protected@file@percent }
\newlabel{absolute_error}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Case study}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Concrete exaples for evaluation procedure of uncertainty analysis. Comprehensive measurement result of the data is shown in Chapter??.}}{21}\protected@file@percent }
\newlabel{case_study}{{3.2}{21}}
\newlabel{case_study_cf1}{{3.13}{21}}
\newlabel{case_study_cf2}{{3.16}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Experiments}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter valiation during experiment}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of experimental result for $Pr_{w}=10$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skin friction coefficient for $Pr_{w}=10$}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$}}{25}\protected@file@percent }
\newlabel{pr10_recf}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heat transfer coefficient for $Pr_{w}=10$}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$}}{26}\protected@file@percent }
\newlabel{pr10_renu}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=10$ and performance of the skin friction coefficient\ $C_{f}$ and Nusselt number\ $Nu$}}{27}\protected@file@percent }
\newlabel{pr10_updown}{{4.1}{27}}
\citation{Everts2018}
\citation{Petukhov1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Skin friction coefficient vary with heat flux for $Pr_{w}=10$}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{28}\protected@file@percent }
\newlabel{pr10_recf_heatflux}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Heat transfer coefficient vary with heat flux for $Pr_{w}=10$}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{29}\protected@file@percent }
\newlabel{pr10_renu_heatflux}{{4.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=10$ and performance of the skin friction coefficient\ $C_{f}$, Nusselt number\ $Nu$ and temperature defference\ $\Delta T=T_{w}-T_{b}$.}}{30}\protected@file@percent }
\newlabel{pr10_heatflux}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Direct Numerical Simuration\ (DNS) and Large Eggy Simuration\ (LES) for $Pr_{w} = 10$ vary with heat flux $q_{w}=20\ [kW/m^{2}]$ and $q_{w}=?\ [kW/m^{2}]$}}{31}\protected@file@percent }
\newlabel{simuration}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation of experimental result for $Pr_{w}=7, 13$}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skin friction coefficient for $Pr_{w}=7, 13$}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 7$}}{32}\protected@file@percent }
\newlabel{pr7_recf}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 13$}}{33}\protected@file@percent }
\newlabel{pr13_recf}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heat transfer coefficient for $Pr_{w}=7, 13$}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 7$}}{34}\protected@file@percent }
\newlabel{pr7_renu}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 13$}}{35}\protected@file@percent }
\newlabel{pr13_renu}{{4.8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=7$ and performance of the skin friction coefficient\ $C_{f}$ and Nusselt number\ $Nu$}}{36}\protected@file@percent }
\newlabel{pr07_updown}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=13$ and performance of the skin friction coefficient\ $C_{f}$ and Nusselt number\ $Nu$}}{37}\protected@file@percent }
\newlabel{pr13_updown}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skin friction coefficient vary with heat flux for $Pr_{w}=7, 13$}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 7$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{38}\protected@file@percent }
\newlabel{pr7_recf_heatflux}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 13$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{39}\protected@file@percent }
\newlabel{pr13_recf_heatflux}{{4.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Heat transfer coefficient vary with heat flux for $Pr_{w}=7, 13$}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 7$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{40}\protected@file@percent }
\newlabel{pr7_renu_heatflux}{{4.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 13$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{41}\protected@file@percent }
\newlabel{pr13_renu_heatflux}{{4.12}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=7$ and performance of the skin friction coefficient\ $C_{f}$, Nusselt number\ $Nu$ and temperature defference\ $\Delta T=T_{w}-T_{b}$.}}{41}\protected@file@percent }
\newlabel{pr7_heatflux}{{4.6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=13$ and performance of the skin friction coefficient\ $C_{f}$, Nusselt number\ $Nu$ and temperature defference\ $\Delta T=T_{w}-T_{b}$.}}{42}\protected@file@percent }
\newlabel{pr13_heatflux}{{4.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reproducibility}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secoundary flow}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Electric shield}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trendency of scattering}{44}\protected@file@percent }
\newlabel{cf}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Electric field from a welder}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 一つめの図}}{45}\protected@file@percent }
\newlabel{fig:one}{{4.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 二つめの図}}{45}\protected@file@percent }
\newlabel{fig:two}{{4.14}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Probability density function}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Comparison with Bertsche}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Comparison with DNS and LES}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Effect of the presure popower}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Effect of material properties}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Conclusion}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsplain}
\bibdata{/Users/Shared/TeXLive/texmf/bibtex/bib/local/graz.bib}
\bibcite{Bertsche2016}{1}
\bibcite{Everts2018}{2}
\bibcite{Gnielinski2013}{3}
\bibcite{Gnielinski1975}{4}
\bibcite{jcgm2008}{5}
\bibcite{Petukhov1970}{6}
\bibcite{Gnielinski1976}{7}
\bibcite{Zanoun2009}{8}
\@writefile{toc}{\contentsline {chapter}{References}{47}\protected@file@percent }
