\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study background}{5}\protected@file@percent }
\newlabel{DNS_total_number_of_computation}{{1.2}{5}}
\citation{Gnielinski1975}
\citation{Bertsche2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous research}{6}\protected@file@percent }
\citation{Petukhov1970}
\citation{Gnielinski2013}
\citation{Gnielinski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skin friction coefficients}{7}\protected@file@percent }
\newlabel{cf_laminar}{{1.3}{7}}
\newlabel{cf_turbulent}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The heat transfer coefficients}{7}\protected@file@percent }
\newlabel{Nu_laminar}{{1.5}{7}}
\newlabel{Nu_turbulent}{{1.6}{7}}
\newlabel{Nu_transitional}{{1.8}{7}}
\newlabel{Nu_transitional2}{{1.9}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Methodology}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material properties}{9}\protected@file@percent }
\newlabel{Cp}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specific heat capacisty vary with temperature}}{9}\protected@file@percent }
\newlabel{cp}{{2.1}{9}}
\newlabel{lambda}{{2.2}{9}}
\newlabel{mu}{{2.3}{9}}
\newlabel{rho}{{2.4}{9}}
\newlabel{pr}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermal conductivity vary with temperature}}{10}\protected@file@percent }
\newlabel{lambda}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic viscosity vary with temperature}}{10}\protected@file@percent }
\newlabel{mu}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density vary with temperature}}{11}\protected@file@percent }
\newlabel{rho}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prandtl number vary with temperature}}{11}\protected@file@percent }
\newlabel{pr}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydro and thermal boundary layer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Experimental facilities}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental loop}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test section}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wall temperature distribution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation procedure}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measurement Uncertainty}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Experiments}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validity of Experimental and evaluation procedure}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental result and variation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation of experimental result for $Pr_{w}=7$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation of experimental result for $Pr_{w}=10$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation of experimental result for $Pr_{w}=13$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reproducibility}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Influence of heat flux}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scattering and proberbility density function}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison with DNS and LES}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Conclusion}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }Material properties}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }Post processing}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsplain}
\bibdata{/Users/Shared/TeXLive/texmf/bibtex/bib/local/graz.bib}
\bibcite{Bertsche2016}{1}
\bibcite{Gnielinski2013}{2}
\bibcite{Gnielinski1975}{3}
\bibcite{Petukhov1970}{4}
\@writefile{toc}{\contentsline {chapter}{References}{22}\protected@file@percent }
