This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: amsplain.bst
Database file #1: /Users/Shared/TeXLive/texmf/bibtex/bib/local/graz.bib
You've used 8 entries,
            2213 wiz_defined-function locations,
            562 strings with 5430 characters,
and the built_in function-call counts, 2558 in all, are:
= -- 244
> -- 84
< -- 0
+ -- 34
- -- 26
* -- 239
:= -- 409
add.period$ -- 8
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 231
format.name$ -- 26
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 34
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 254
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 78
