\nomenclatureentry{A, 02$c$@[{$c$}]\begingroup Speed of light in a vacuum inertial system\nomunit{$299,792,458\, m/s$}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{A, 03$h$@[{$h$}]\begingroup Plank Constant\nomunit{$6.62607 \times 10^{-34}\, Js$}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{B, 01$T$@[{$T$}]\begingroup Temperature\nomunit{$K$}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{B, 02$C_{p}$@[{$C_{p}$}]\begingroup Specific heat capasity\nomunit{$J \cdot kg^{-1} K^{-1}$}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{B, 03$\lambda$@[{$\lambda$}]\begingroup Thermal conductivity\nomunit{$W m^{-1} K^{-1}$}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{B, 04$\mu$@[{$\mu$}]\begingroup Dynamic viscosity\nomunit{$Pa \cdot s$}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{B, 05$\rho$@[{$\rho$}]\begingroup Density\nomunit{$kg/m^{3}$}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{B, 06$Pr$@[{$Pr$}]\begingroup Prandtl number\nomunit{-}\nomeqref {0}|nompageref}{2}
\nomenclatureentry{C$V$@[{$V$}]\begingroup Constant Volume\nomeqref {0}|nompageref}{2}
\nomenclatureentry{C$\rho$@[{$\rho$}]\begingroup Friction Index\nomeqref {0}|nompageref}{2}
