This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: amsplain.bst
Database file #1: /Users/Shared/TeXLive/texmf/bibtex/bib/local/graz.bib
You've used 5 entries,
            2213 wiz_defined-function locations,
            540 strings with 4835 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 147
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 141
:= -- 248
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 140
format.name$ -- 14
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 25
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 147
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 52
