\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study background}{5}\protected@file@percent }
\newlabel{DNS_total_number_of_computation}{{1.2}{5}}
\citation{Gnielinski1975}
\citation{Gnielinski1976}
\citation{Bertsche2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous research}{6}\protected@file@percent }
\citation{Petukhov1970}
\citation{Gnielinski2013}
\citation{Gnielinski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skin friction coefficients}{7}\protected@file@percent }
\newlabel{cf_laminar}{{1.3}{7}}
\newlabel{cf_turbulent}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The heat transfer coefficients}{7}\protected@file@percent }
\newlabel{Nu_laminar}{{1.5}{7}}
\newlabel{Nu_turbulent}{{1.6}{7}}
\newlabel{Nu_transitional}{{1.8}{7}}
\newlabel{Nu_transitional2}{{1.9}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Methodology}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material properties}{9}\protected@file@percent }
\newlabel{Cp}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specific heat capacisty vary with temperature}}{9}\protected@file@percent }
\newlabel{cp}{{2.1}{9}}
\newlabel{lambda}{{2.2}{9}}
\newlabel{mu}{{2.3}{9}}
\newlabel{rho}{{2.4}{9}}
\citation{Bertsche2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermal conductivity vary with temperature}}{10}\protected@file@percent }
\newlabel{lambda}{{2.2}{10}}
\newlabel{pr}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Effect of viscosity and density}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cooling and heating}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic viscosity vary with temperature}}{11}\protected@file@percent }
\newlabel{mu}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density vary with temperature}}{11}\protected@file@percent }
\newlabel{rho}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prandtl number vary with temperature}}{12}\protected@file@percent }
\newlabel{pr}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydro and thermal boundary layer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Experimental facilities}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental loop}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test section}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wall temperature distribution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation procedure}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measurement Uncertainty}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Experiments}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validity of Experimental and evaluation procedure}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental result and variation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation of experimental result for $Pr_{w}=7$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation of experimental result for $Pr_{w}=10$}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$}}{17}\protected@file@percent }
\newlabel{pr}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$}}{18}\protected@file@percent }
\newlabel{pr}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation of experimental result for $Pr_{w}=13$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Validation of experimental result for $Pr_{w}=13$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reproducibility}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Secoundary flow}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Influence of heat flux}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scattering and proberbility density function}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparison with Bertsche}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison with DNS and LES}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Effect of the presure popower}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Effect of material properties}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=10$ and performance of the skin friction coefficient\ $C_{f}$, Nusselt number\ $Nu$.}}{19}\protected@file@percent }
\newlabel{pr10}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The comparison between skin frictin coefficient $C_{f}$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{19}\protected@file@percent }
\newlabel{}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The comparison between heat transfer coefficient $Nu$ and bulk Reynolds number $Re_{b}$ for $Pr_{w} = 10$ vary with temperature defference $\Delta T$ between a pipe wall $T_{w}$ and the bulk $T_{b}$.}}{20}\protected@file@percent }
\newlabel{}{{4.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the experimental parameters for $Pr_{w}=10$ and performance of the skin friction coefficient\ $C_{f}$, Nusselt number\ $Nu$ and temperature defference\ $\Delta T=T_{w}-T_{b}$.}}{21}\protected@file@percent }
\newlabel{heatflux}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Direct Numerical Simuration\ (DNS) and Large Eggy Simuration\ (LES) for $Pr_{w} = 10$ vary with heat flux $q_{w}=20\ [kW/m^{2}]$ and $q_{w}=?\ [kW/m^{2}]$}}{22}\protected@file@percent }
\newlabel{simuration}{{4.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Conclusion}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }Material properties}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }Post processing}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsplain}
\bibdata{/Users/Shared/TeXLive/texmf/bibtex/bib/local/graz.bib}
\bibcite{Bertsche2016}{1}
\bibcite{Gnielinski2013}{2}
\bibcite{Gnielinski1975}{3}
\bibcite{Petukhov1970}{4}
\bibcite{Gnielinski1976}{5}
\@writefile{toc}{\contentsline {chapter}{References}{28}\protected@file@percent }
