This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: amsplain.bst
Database file #1: /Users/Shared/TeXLive/texmf/bibtex/bib/local/graz.bib
You've used 7 entries,
            2213 wiz_defined-function locations,
            555 strings with 5164 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 211
> -- 71
< -- 0
+ -- 29
- -- 22
* -- 208
:= -- 356
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 201
format.name$ -- 22
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 31
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 218
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 70
